<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="506.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.smarttripplanner.MainController">
     <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" percentWidth="10.0" />
         <ColumnConstraints hgrow="ALWAYS" percentWidth="90.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
     </rowConstraints>
      <children>
         <GridPane fx:id="navbar" alignment="BOTTOM_CENTER" maxWidth="Infinity" maxHeight="Infinity" stylesheets="@style.css">
             <rowConstraints>
                 <RowConstraints percentHeight="90.0" vgrow="ALWAYS" />
                 <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
             </rowConstraints>
            <children>
                <Label fx:id="close" alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" maxHeight="Infinity" onMouseClicked="#close" stylesheets="@style.css" text="X" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" />
            </children>
         </GridPane>

          <VBox alignment="CENTER" maxHeight="Infinity" GridPane.columnIndex="1">
              <children>
                  <Label fx:id="welcomeText" text="Welcome to \nSmart Trip Planer" textAlignment="CENTER" textOverrun="CLIP" />
              </children>
          </VBox>

      </children>
   </GridPane>
