<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="homeView" prefHeight="400.0" prefWidth="600.0" stylesheets="@rootStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.smarttripplanner.controller.TripController">
   <children>
      <VBox spacing="40.0" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="welcomeLabel" text="Welcome to &#10;Smart Trip Planner" textAlignment="CENTER" />
            <StackPane VBox.vgrow="ALWAYS" fx:id="stackHome" >
               <children>
                  <VBox fx:id="createTripVBox"  alignment="CENTER" visible="true">
                     <children>
                        <Label fx:id="createTripButton" onMouseClicked="#changeToTripCreationView"  alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Create New Trip" VBox.vgrow="ALWAYS">
                           <graphic>
                              <Region fx:id="createTripButtonIcon" />
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" maxHeight="-Infinity" fx:id="activeTripContainer" alignment="CENTER_LEFT" spacing="20.0" visible="false">
                     <children>
                              <Label onMouseClicked="#openTripDetails" fx:id="tripTitle" text="New York" style="-fx-cursor: hand;">
                                 <tooltip><Tooltip text="Click to view details"/></tooltip>
                                 <graphic>

                                 </graphic>
                              </Label>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" fx:id="widgetsContainer" alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <VBox fx:id="currencyCard" alignment="CENTER" minHeight="120" minWidth="120" style="-fx-background-color: #7986CB; -fx-background-radius: 15; -fx-padding: 15;">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="€ → $" textFill="white" />
                                    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="1.08" textFill="white" />
                                    <Label style="-fx-font-size: 10;" text="EUR to USD" textFill="white" />
                                 </children>
                              </VBox>

                              <VBox  fx:id="budgetCard" alignment="CENTER" minHeight="120" minWidth="120" style="-fx-background-color: #E57373; -fx-background-radius: 15; -fx-padding: 15;">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Budget" textFill="white" />
                                    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="--" textFill="white" />
                                    <Label style="-fx-font-size: 10;" text="Total" textFill="white" />
                                 </children>
                              </VBox>

                              <VBox  fx:id="dayTrackerCard" alignment="CENTER" minHeight="120" minWidth="120" style="-fx-background-color: #81C784; -fx-background-radius: 15; -fx-padding: 15;">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Time" textFill="white" />
                                    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="5" textFill="white" />
                                    <Label style="-fx-font-size: 10;" text="Days Left" textFill="white" />
                                 </children>
                              </VBox>

                              <VBox fx:id="weatherCard" alignment="CENTER" minHeight="120" minWidth="120" style="-fx-background-color: #4DB6AC; -fx-background-radius: 15; -fx-padding: 15;">
                                 <children>
                                     <Label style="-fx-font-weight: bold;" text="Weather" textFill="white" />
                                    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="--" textFill="white" />
                                    <Label style="-fx-font-size: 10;" text="Fetching..." textFill="white" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children></VBox>
   </children>
</AnchorPane>
