<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootLayout" maxHeight="Infinity" maxWidth="Infinity" onMouseDragged="#dragScreen" onMousePressed="#getScreenCoordinates" prefHeight="506.0" prefWidth="900.0" stylesheets="@rootStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.smarttripplanner.controller.RootController">
        <AnchorPane fx:id="mainContent" StackPane.alignment="CENTER_LEFT" />



        <VBox fx:id="sidebar" alignment="CENTER_LEFT" maxWidth="-Infinity" StackPane.alignment="CENTER_LEFT">
          <children>

              <Label fx:id="sideDrawer" alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" onMouseClicked="#expandSideDrawer" text="Menu" VBox.vgrow="ALWAYS">
                  <graphic>
                      <Region fx:id="sideDrawerIcon" />
                  </graphic>
              </Label>

              <Label fx:id="home" onMouseClicked="#changeToHomeView" alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" text="Home" VBox.vgrow="ALWAYS">
                  <graphic>
                      <Region fx:id="homeIcon" />
                  </graphic>
              </Label>

              <Label fx:id="profile" onMouseClicked="#showProfile" alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" text="Statistics" VBox.vgrow="ALWAYS">
                  <graphic>
                      <Region fx:id="profileIcon" />
                  </graphic>
              </Label>

              <Label fx:id="activeTrip" onMouseClicked="#showMyTrip" alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" text="My Trip" VBox.vgrow="ALWAYS">
                  <graphic>
                      <Region fx:id="activeTripIcon" />
                  </graphic>
              </Label>

              <Label fx:id="tripHistory" onMouseClicked="#showTripHistory" alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" text="Trip History" VBox.vgrow="ALWAYS">
                  <graphic>
                      <Region fx:id="tripHistoryIcon" />
                  </graphic>
              </Label>

              <Label fx:id="totalBudget" onMouseClicked="#showTotalBudget" alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" text="My Budget" VBox.vgrow="ALWAYS">
                  <graphic>
                      <Region fx:id="totalBudgetIcon" />
                  </graphic>
              </Label>


              <Region VBox.vgrow="ALWAYS" />

              <Label fx:id="settings" onMouseClicked="#showSettings" alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" text="Settings" VBox.vgrow="ALWAYS">
                  <graphic>
                      <Region fx:id="settingsIcon" />
                  </graphic>
              </Label>

              <Label fx:id="setScreen" alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" onMouseClicked="#toggleScreen" text="Fullscreen" VBox.vgrow="ALWAYS">
                  <graphic>
                      <Region fx:id="setScreenIcon" />
                  </graphic>
              </Label>

              <Label fx:id="close" alignment="CENTER" contentDisplay="LEFT" maxWidth="Infinity" onMouseClicked="#close" text="X" textAlignment="CENTER" VBox.vgrow="ALWAYS" />

          </children>
      </VBox>

</StackPane>
