<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="tripCreationView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.smarttripplanner.controller.TripCreationController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: #FFFFFF; -fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="tripCreationForm" alignment="TOP_CENTER" fillWidth="true">
               <children>
                  <VBox fx:id="tripTitle" alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="titleLabel" text="Title of the Trip" />
                        <TextField fx:id="tripTitleInput" />
                     </children>
                  </VBox>

                   <VBox alignment="TOP_RIGHT">
                       <TableView fx:id="destinationsTable">
                           <columns>
                               <TableColumn fx:id="colDestination" text="Destination" />
                               <TableColumn fx:id="colStartDate" text="Start Date" />
                               <TableColumn fx:id="colEndDate" text="End Date" />
                           </columns>
                           <columnResizePolicy>
                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                       </TableView>
                       <Button mnemonicParsing="false" text="Add Destination" onAction="#onAddDestination" />
                   </VBox>

                   <VBox fx:id="budgetTitle" alignment="CENTER_LEFT">
                       <children>
                           <Label text="Budget" />
                           <TextField fx:id="tripBudgetInput" />
                       </children>
                   </VBox>

                   <VBox fx:id="startDate" alignment="CENTER_LEFT">
                       <children>
                           <Label fx:id="lblTripStartDate" text="Start Date: --/--/----" />
                       </children>
                   </VBox>

                   <VBox fx:id="tripEndDate" alignment="CENTER_LEFT">
                       <children>
                           <Label fx:id="lblTripEndDate" text="End date: --/--/----" />
                       </children>
                   </VBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="Activate Trip" onAction="#onSaveTrip" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" onAction="#onCancel" />
                     </children>
                  </HBox>

               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
